<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset ="utf-8">
        <title>WASAYM | Music Production</title>
    </head>
    <body>
        <h1>Андрей Папунаишвили - начинающий битмейкер</h1>
        <img src="2lNSS6Jq7wU.jpg">
        <h2>WASAYM</h2>
        <h3>Обо мне</h3>
        <p>Я люблю делать музыку, и делать музыку так, чтобы её воспринимали не как очередной однотипный бит, на который будет ложиться текст, а так, чтобы при прослушивании моего произведения, у человека визуализировалась картинка, ассоциирующаяся с моей работой.</p>
        <p>Ведь я считаю, что музыка, в моем понимании - это своего рода холст, и при каждом добавлении какого либо инструмента или плагина, на холсте начинает появляться рисунок</p>
        <p>И если человек, при прослушивании моих работ, начинает что-то видеть или же задумываться о чем-то, то это значит, что бит готов!</p>
        <h3>Услуги</h3>
        <p>Саунд-продюсирование</p>
        <p>Сведение/мастеринг</p>
        <p>Звукозапись</p>
        <h3>КОНТАКТЫ</h3>
        <p>andrey.papunas@gmail.com</p>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Slab:100,400');
    body {
        text-align: center;
        background-color: #120f0b;
        color: #ffffff;
        width: 1400px;
        margin: 0 auto;
    }
    
    img {
        width: 300px;
    }
    
    h1,h2,h3,p {
        text-align: left;
        font-family: 'Roboto Slab', serif;
    }
    
    h1 {
        font-weight: bolder;
        font-size: 60px;
        text-align: center;
        margin: 40px auto 80px;
    }
    
    h1, h3 {
        color: #ffffff;
        font-weight: 100;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    p {
        color: #fff;
        margin: 10px 40px;
        font-weight: 100;
    }
    
    p:hover {
        color: #ff0303;
        cursor: pointer;
    }
</style>